<apex:page StandardController="Lead" extensions="LeadExtension" showHeader="false" sidebar="false" cache="false" language="es">
<head>
<style type="text/css">
<c:rarecss />    
</style>
</head>
<table width="800px" align="center">
<tr><td>
<apex:image url="https://na6.salesforce.com/servlet/servlet.ImageServer?id=015800000012tEO&oid=00D300000000eqL&lastMod=1278447019000"/>
<br/>
<br/>
</td></tr>
<tr><td>
<apex:outputPanel styleClass="titlePage">Expresión de Interés en el Programa Pride de Rare</apex:outputPanel> 
<apex:outputPanel styleClass="textBody">
<p>Estimado candidato:<br/>
<br/>
Gracias por su interés en el programa de  Campañas Pride de Rare. Si bien Rare trabaja en base a Convocatoria temáticas y geográficas muy concretas, para nosotros es siempre de interés conocer sobre regiones, sitios y/o amenazas en que se desaría aplicar nuestra Metodología. <br/><br/>

Rare se encuentra preparando su próxima convocatoria para ser lanzada en el 2011. No obstante, el envío de este formulario nos ayudará a comprender o determinar intereses que puedan existir alrededor de determinados temas,  áreas  geográficas o iniciativas de conservación  que en su momento podrían ser considerados  como ejes para futuras Convocatoria de Campañas Pride. El envío de este formulario de ninguna forma compromete a su organización a alguna acción posterior.  Le invitamos a visitar de manera frecuente nuestra página y mantenerse al tanto de la apertura de próximas Convocatorias y las bases de participación.
<br/>
Una vez que su formulario haya sido enviado, recibirá un correo de confirmación de que hemos recibido  su información.   Si tiene mayores consultas o preguntas adicionales puede contactar al correo pchavez@rareconservation.org</p>
<br/>
</apex:outputPanel> 
</td></tr>
</table>
<apex:form >
<apex:outputPanel rendered="{!showconfirmation}">
<table width="800px" align="center">
<tr><td>
<b>Confirmation: </b>
<p>Gracias. Su expresión de interés ha sido enviada de manera correcta. Un correo electrónico será enviado a la dirección proporcionada confirmando la recepción de la misma.</p>
</td></tr>
</table>
</apex:outputPanel>
<apex:outputPanel rendered="{!!showconfirmation}">
<table width="800px" align="center">
<tr><td colspan="2">
<p>*  Información requerida  </p>
<apex:messages styleClass="textErrors"/>
</td></tr>
<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
{!$Label.PA_Contact_Information}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel> 
</td></tr>
<tr><td colspan="2">
<apex:panelGrid columns="2">

<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_First_Name}"/>
<apex:inputField value="{!lead.FirstName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.LastName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Title}"/>
<apex:inputField value="{!lead.Title}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Phone}"/>
<apex:inputField value="{!lead.Phone}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Email}"/>
<apex:inputField value="{!lead.Email}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Street}"/>
<apex:inputField required="true" value="{!lead.Street}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_City}"/>
<apex:inputField required="true" value="{!lead.City}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_State}"/>
<apex:inputField required="true" value="{!lead.State}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Country}"/>
<apex:selectList size="1" value="{!lead.Country}">
<apex:selectOptions value="{!Countries}"/>
</apex:selectList>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Zip}"/>
<apex:inputField required="true" value="{!lead.PostalCode}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_How_Learn_About_Pride}"/>
<apex:inputField value="{!lead.How_did_you_learn_about_Rare_Rare_Pride__c}"/>

<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_Other_Specify}"/>
<apex:inputField value="{!lead.If_other_please_specify__c}"/>

</apex:panelGrid>


</td></tr>
<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
{!$Label.PA_Org_Header}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel> 
</td></tr>
<tr><td colspan="2">

<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Name}"/>
<apex:inputField value="{!lead.Company}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Type}"/>
<apex:selectList size="1" value="{!lead.Company_Type__c}">
<apex:selectOptions value="{!OrgTypes}"/>
</apex:selectList>


<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_Org_Website}"/>
<apex:inputField value="{!lead.Website}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Number_Employees}"/>
<apex:inputField value="{!lead.Number_of_Employees__c}"/>

<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_Org_Recent_Budget}"/>
<apex:inputField value="{!lead.Most_Recent_Organization_Budget_USD__c}"/>
</apex:panelGrid>

</td></tr>
<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
{!$Label.PA_Potential_Pride_Campaign}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel> 
</td></tr>

<tr><td colspan="2">
<apex:panelGrid columns="2">

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Name_of_Proposed_Site__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Estimated_Number_of_People_In_Around_Sit__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Describe_your_long_term_strategy__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Select_top_three_threats_to_that_site__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.How_would_Pride_address_those_threats__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Alternative_to_destructive_behaviors__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.If_yes_please_describe__c}"/>
</apex:panelGrid>
<apex:panelGrid >
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Completed_Threat_Ranking}"/>
<apex:inputField value="{!lead.Done_acitvities_to_mitigate_top_threat__c}"/>

</apex:panelGrid>
</td></tr>

<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
<br/>
{!$Label.PA_Rare_Social_Marketing_Training}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel>
</td></tr>

<tr><td colspan="2">
<apex:panelGrid columns="2">

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Interested_in_social_marketing_workshop}"/>
<apex:inputField value="{!lead.Interested_in_social_marketing_workshop__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Soc_Marketing_Training_w_o_P_Campaign}"/>
<apex:inputField value="{!lead.Soc_Marketing_Training_w_o_P_Campaign__c}"/>


</apex:panelGrid>
</td></tr>

<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
<br/>
{!$Label.PA_Timing_and_Requirements}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel>
</td></tr>

<tr><td colspan="2">
<apex:panelGrid >
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Rare_Affiliation__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Themes__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Regions__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Countries__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!lead.Comments__c}"/>
</apex:panelGrid>
</td></tr>
<tr><td colspan="2">
<apex:outputPanel id="Submit">
&nbsp;<br/>
<br/>
<apex:commandButton styleclass="btn" value="{!$Label.PA_Submit_Button}" action="{!save}"/>
<br/><br/>
</apex:outputPanel>
</td></tr>
</table>
</apex:outputPanel>
</apex:form>
</apex:page>