<apex:page Controller="bfc_prideonlineform" showHeader="false" cache="false" sidebar="false" language="es">
<head>
<style type="text/css">
<c:rarecss />    
</style>
</head>
<table width="800px" align="center">
<tr><td>
<apex:image url="https://na6.salesforce.com/servlet/servlet.ImageServer?id=015800000012tEO&oid=00D300000000eqL&lastMod=1278447019000"/>
<br/>
<br/>
</td></tr>
<tr><td>
<apex:outputPanel styleClass="titlePage">Expresión de Interés en el Programa Pride de Rare </apex:outputPanel> 
<apex:outputPanel styleClass="textBody">
<p>Estimado candidato:<br/>
<br/>
Gracias por su interés en participar del programa de Campañas Pride de Rare como parte de su convocatoria 2011-2013 
denominada <b>- Capacidades y movilización comunitaria para Zonas de Restauración Pesquera a través de la Metodología 
Pride,  en el Golfo de California y Arrecife Mesoamericano.</b> Le agradecemos el tiempo que destina a ayudarnos a 
conocer mejor su organización y potencial para formar parte de este cohorte. <br/>
<br/>
Este formulario, al ser enviado, es el primer paso del proceso de solicitud del Programa Pride de Rare, 
Sugerimos que antes de completar el formulario revise  en su totalidad el documento de Convocatoria, 
donde se establecen las bases para la selección de socios locales paraticipantes.   
Después de ser enviado su formulario recibirá un correo electrónico notificando su recepción. 
Personal de Rare revisará su información y en caso de cumplir con los términos iniciales indicados  
nos comunicaremos con usted por teléfono o correo electrónico en un plazo aprox. de dos semanas para conversar 
más a detalle sobre su interés en el programa y definir los siguientes pasos a seguir en el proceso de aplicación. 
Si tiene preguntas o consultas al respecto, comuníquese a la oficina Rare para Latinoamérica al correo 
pchavez@rareconservation.org .</p>
<br/>
</apex:outputPanel> 
</td></tr>
</table>
<apex:form >
<apex:outputPanel rendered="{!showconfirmation}">
<table width="800px" align="center">
<tr><td>
<b>Confirmation: {!pcasenumber.casenumber}</b>
<p>Gracias. Su expresión de interés ha sido enviada de manera correcta. Un correo electrónico será enviado a la dirección proporcionada confirmando la recepción de la misma.</p>
</td></tr>
</table>
</apex:outputPanel>
<apex:outputPanel rendered="{!!showconfirmation}">
<table width="800px" align="center">
<apex:actionRegion >
<tr><td colspan="2">
<p>*  Información requerida  </p>
<apex:messages styleClass="textErrors"/>
</td></tr>
<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
{!$Label.PA_Contact_Information}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel> 
</td></tr>
<tr><td colspan="2">
<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Salutation}"/>

<apex:selectList size="1" value="{!pcontact.Salutation}">
<apex:selectOptions value="{!Salutations}"/>
</apex:selectList>

<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_First_Name}"/>
<apex:inputField required="true" value="{!pcontact.FirstName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Last_Name}"/>
<apex:inputField value="{!pcontact.LastName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Title}"/>
<apex:inputField required="true" value="{!pcontact.Title}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Phone}"/>
<apex:inputField required="true" value="{!pcontact.Phone}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Email}"/>
<apex:inputField required="true" value="{!pcontact.Email}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Street}"/>
<apex:inputField required="true" value="{!pcontact.MailingStreet}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_City}"/>
<apex:inputField required="true" value="{!pcontact.MailingCity}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_State}"/>
<apex:inputField required="true" value="{!pcontact.MailingState}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Country}"/>
<apex:selectList size="1" value="{!pcontact.MailingCountry}">
<apex:selectOptions value="{!Countries}"/>
</apex:selectList>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Zip}"/>
<apex:inputField required="true" value="{!pcontact.MailingPostalCode}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_How_Learn_About_Pride}"/>
<apex:inputField required="true" value="{!pcontact.How_Did_You_Learn_about_Rare_Rare_Pride__c}"/>
<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_Other_Specify}"/>
<apex:inputField value="{!pcontact.If_other_please_specify__c}"/>
</apex:panelGrid>
</td></tr>
<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
{!$Label.PA_Org_Header}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel> 
</td></tr>
<tr><td colspan="2">
<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Name}"/>
<apex:inputField value="{!paccount.Name}"/>
<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_Org_Website}"/>
<apex:inputField value="{!paccount.website}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Type}"/>

<apex:selectList size="1" value="{!paccount.Segment__c}">
<apex:selectOptions value="{!OrgTypes}"/>
</apex:selectList>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Number_Employees}"/>
<apex:inputField required="true" value="{!paccount.NumberOfEmployees}"/>
<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_Org_Recent_Budget}"/>
<apex:inputField value="{!paccount.AnnualRevenue}"/>
</apex:panelGrid>
</td></tr>
</apex:actionRegion>

<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
{!$Label.PA_Proposed_Pride_Campaign}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel> 

</td></tr>
<apex:actionRegion >
<tr><td colspan="2">
<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Name_Campaign_Site}"/>
<apex:inputField required="true" value="{!pcase.Campaign_Site__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Number_at_Campaign_Site}"/>
<apex:inputField required="true" value="{!pcase.Estimated_Number_of_People_at_Site__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Number_Fishers}"/>
<apex:inputField required="true" value="{!pcase.Estimated_Number_of_Fishers_at_Site__c}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Completed_Threat_Ranking}"/>
<apex:inputField required="true" value="{!pcase.Threat_ranking_Complete__c}"/>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Currrent_Threat}"/>
<apex:inputField required="true" value="{!pcase.Top_threat_fits_cohort_theme__c}"/>
</apex:panelGrid>
<apex:panelGrid >
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Other_Threats}"/>
<apex:inputField required="true" value="{!pcase.Other_Threats_at_Site__c}"/>
<br/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.Thematic_Question_1}"/>
<apex:inputfield required="true" value="{!pcase.Thematic_Question_1__c}" style="width:500px; height:200px"/>
<br/>
<br/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.Thematic_Question_2}"/>
<apex:inputfield required="true" value="{!pcase.Thematic_Question_2__c}" style="width:500px; height:200px"/>
<br/>
<br/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_How_Pride_Help}"/>
<apex:inputfield required="true" value="{!pcase.How_Pride_Address_Thematic_Threat__c}" style="width:500px; height:200px"/>
<br/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Mitigation_Activities}"/>
<apex:inputField required="true" value="{!pcase.Barrier_Removal_Activities_at_Site__c}"/>


</apex:panelGrid>
</td></tr>
</apex:actionRegion>


<tr><td colspan="2">
<apex:actionRegion >
<apex:outputPanel styleClass="textheaders" id="condetails">
&nbsp;<br/>
<br/>
{!$Label.PA_CM_Details}<br/>
___________________________________________
&nbsp;<br/>
<br/>
<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Candidate_Identified}"/>
<apex:inputField required="true" value="{!pcase.Prospective_CM_Identified__c}">
<apex:actionSupport event="onchange" action="{!ToggleCon}" rerender="condetails" />
</apex:inputField>
</apex:panelGrid>

<apex:panelGrid id="cmpcon1" columns="2" rendered="{!chideshow}">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_CM_First_Name}"/>
<apex:inputField value="{!cmcontact.FirstName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_CM_Last_Name}"/>
<apex:inputtext value="{!cmcontact.LastName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_CM_Email}"/>
<apex:inputField value="{!cmcontact.Email}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_CM_Title}"/>
<apex:inputField value="{!cmcontact.Title}"/>
<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_CM_Has_Degree}"/>
<apex:inputField value="{!cmcontact.Has_BA_degree__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_CM_Years_with_Org}"/>
<apex:inputField value="{!cmcontact.Years_with_Org__c}"/>
</apex:panelGrid>
<apex:panelGrid rendered="{!chideshow}">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_CM_Experience}"/>
<apex:inputField value="{!cmcontact.Campaign_Manager_Bio_L__c}" style="width:300px; height:100px"/>
</apex:panelGrid>

<apex:panelGrid columns="2" rendered="{!chideshow}">
<apex:outputLabel for="picklist1" styleClass="titleBlue12" value="{!$Label.PA_Current_Employee}"/>
<apex:inputField id="picklist1" value="{!pcase.Prospective_CM_Employed_by_LAP__c}">
<apex:actionSupport event="onchange" action="{!ToggleOrg}" rerender="condetails"/>
</apex:inputField>
</apex:panelGrid>

<apex:outputPanel styleClass="textheaders" rendered="{!ahideshow}">
&nbsp;<br/>
<br/>
{!$Label.PA_CM_Org_Header}<br/>
<br/>
</apex:outputPanel>
<apex:panelGrid id="cmporg1" columns="2" rendered="{!ahideshow}">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Name}"/>
<apex:inputText value="{!cmaccount.Name}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Website}"/>
<apex:inputField value="{!cmaccount.website}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Type}"/>
<apex:inputField value="{!cmaccount.Segment__c}"/>
</apex:panelGrid>
</apex:outputPanel>
</apex:actionRegion>
</td></tr>

<!--Fishery Fellow Section -->

<tr><td colspan="2">
<apex:actionRegion >
<apex:outputPanel styleClass="textheaders" id="ffcondetails">
&nbsp;<br/>
<br/>
{!$Label.PA_FF_Details}<br/>
___________________________________________
&nbsp;<br/>
<br/>
<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_Identified}"/>
<apex:inputField required="true" value="{!pcase.Prospective_FF_Identified__c}">
<apex:actionSupport event="onchange" action="{!ToggleConFF}" rerender="ffcondetails" />
</apex:inputField>
</apex:panelGrid>

<apex:panelGrid id="ffcon1" columns="2" rendered="{!cffhideshow}">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_First_Name}"/>
<apex:inputField value="{!ffcontact.FirstName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_Last_Name}"/>
<apex:inputtext value="{!ffcontact.LastName}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_Email}"/>
<apex:inputField value="{!ffcontact.Email}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_Title}"/>
<apex:inputField value="{!ffcontact.Title}"/>
<apex:outputLabel escape="false" styleClass="titleBlue12" value="{!$Label.PA_FF_Has_Degree}"/>
<apex:inputField value="{!ffcontact.Has_BA_degree__c}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_Years_with_Org}"/>
<apex:inputField value="{!ffcontact.Years_with_Org__c}"/>
</apex:panelGrid>
<apex:panelGrid rendered="{!cffhideshow}">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_FF_Experience}"/>
<apex:inputField value="{!ffcontact.Campaign_Manager_Bio_L__c}" style="width:300px; height:100px"/>
</apex:panelGrid>

<apex:panelGrid columns="2" rendered="{!cffhideshow}">
<apex:outputLabel for="ffpicklist1" styleClass="titleBlue12" value="{!$Label.PA_FF_Current_Employee}"/>
<apex:inputField id="ffpicklist1" value="{!pcase.Prospective_FF_Employed_by_LAP__c}">
<apex:actionSupport event="onchange" action="{!ToggleOrgFF}" rerender="ffcondetails"/>
</apex:inputField>
</apex:panelGrid>

<apex:outputPanel styleClass="textheaders" rendered="{!affhideshow}">
&nbsp;<br/>
<br/>
{!$Label.PA_FF_Org_Header}<br/>
<br/>
</apex:outputPanel>
<apex:panelGrid id="ffporg1" columns="2" rendered="{!affhideshow}">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Name}"/>
<apex:inputText value="{!ffaccount.Name}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Website}"/>
<apex:inputField value="{!ffaccount.website}"/>
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Type}"/>
<apex:inputField value="{!ffaccount.Segment__c}"/>
</apex:panelGrid>
</apex:outputPanel>
</apex:actionRegion>
</td></tr>

<!--End Fishery Fellow Section -->

<apex:actionRegion >
<tr><td colspan="2">
<apex:outputPanel styleClass="textheaders">
&nbsp;<br/>
<br/>
{!$Label.PA_Timing_and_Requirements}<br/>
___________________________________________
&nbsp;<br/>
<br/>
</apex:outputPanel>
</td></tr>

<tr><td colspan="2">
<apex:panelGrid >
<apex:outputLabel styleClass="titleBlue12">
Rare ofrece un programa de capacitación y asistencia técnica de dos años para las campañas de Pride.
Los requisitos mínimos de inscripción al Programa Pride, son que la organización solicitante debe:<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a) Nombrar a un Asesor de Campaña y Asesor Pesquero de tiempo completo para el Programa Pride por dos años<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) Proveer la contrapartida  solicitada incluyendo el salario por dos años para uno de los asesores, así como gastos de oficina y 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;transportación para la operación de la campaña durante este período. (Mayores detalles disponibles en el documento de Convocatoria)<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c) Tener un programa de largo plazo para el trabajo con pescadores ribereños en el sitio.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d) Desear implementar la creación,  expansión, o fortalecimiento del manejo de Zonas de Restauración pesquera dentro del sitio.<br/>
</apex:outputLabel>
</apex:panelGrid>
<apex:panelGrid columns="2">
<apex:outputLabel styleClass="titleBlue12" value="{!$Label.PA_Org_Meet_Requirement}"/>
<apex:inputField required="true" value="{!pcase.LAP_willing_to_meet_requirements__c}"/>



</apex:panelGrid>

<apex:outputLabel styleClass="titleBlue12" value="{!$Label.Thematic_Question_3}"/>
<apex:inputfield required="true" value="{!pcase.Thematic_Question_3__c}" style="width:500px; height:200px"/>
</td></tr>
</apex:actionRegion>

<tr><td colspan="2">
<apex:outputPanel id="Submit">
&nbsp;<br/>
<br/>
<apex:commandButton styleclass="btn" value="{!$Label.PA_Submit_Button}" action="{!save}"/>
<br/><br/>
<apex:outputPanel styleclass="textGold">
Estimado aplicante una vez que presione el botón enviar, 
y su formulario se haya enviado correctamente aparecerá un No. de confirmación en su pantalla.  
Si esto no sucediera, le pedimos verificar que  toda la información requerida 
esté completa y posteriormente volver a dar click  en el botón Enviar </apex:outputPanel>

</apex:outputPanel>
</td></tr>
</table>
</apex:outputPanel>
</apex:form>
</apex:page>