<apex:page standardController="RARE_Campaign__c">

<style type="text/css">
  html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
</style>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyDJx8mAIiWBgfX5dFQc0MfvSEcN5yAw8">
    </script>
    <script type="text/javascript">
      function initialize() {
        var mapOptions = {
          center: { lat: {!RARE_Campaign__c.Project_Location__latitude__s}, lng: {!RARE_Campaign__c.Project_Location__longitude__s}},
          zoom: 8
        };
        var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<div id="map-canvas"></div>


</apex:page>