<apex:page Controller="ScorecardAnswerController" applyHtmlTag="false" id="ScorecardAnswerCaptureForm" cache="false" sidebar="false" showChat="false" showHeader="false" standardStylesheets="false" docType="html-5.0" language="en">

  <head>
      <title>Scorecard Submission</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"/>

<apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"/>
<apex:includeScript value="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"/>
<apex:includeScript value="https://code.jquery.com/ui/1.10.4/jquery-ui.js"/>


    <style>
   .newvalues {
    width:400px;
    display:none;
    } 
        
    textarea{
    width:100%;
    rows: 10;    
    margin-top: 10px;
    border:1px solid #7ac9b7;
    border-radius:5px;
    margin-bottom: 20px;
    resize:none;
}
        
    </style>
    </head>
    
    <script>
    
var j$ = jQuery.noConflict();
var oscore;  
var sgrade;
var scid;

function controlscachoice(schoice) {
        
    var schid = j$(schoice).attr('name');
    //alert(j$(schoice).attr('Id'));
    var schidid = "#" + schid;
    
    if (j$(schoice).attr('type') === 'radio' ) {
        //j$(schidid).val(j$(schoice).val());
        j$(schidid).val(j$(schoice).attr('Id'));
    }
    
    else if (j$(schoice).attr('type') === 'checkbox' ) {
        var checkcount = '';
        var checkboxes = j$(schidid).siblings() ;
        console.log(checkboxes);
         j$(checkboxes).children('input:checkbox').each(function (index ) {
            if (j$(this).prop('checked') ) {
            checkcount = checkcount + j$(this).attr('Id') + ';' ;
            }
             //    console.log(j$(this).attr('id') + ":" + j$(this).val() + ":" + j$(this).prop('checked') ); 
         
         
         });
        j$(schidid).val(checkcount);
    }
      
}

function submitupdates(sType) {
   var newvalues = [];
   var scorecardvals = [];
   
   sgrade = j$('.gradeinput:radio:checked').val();
   if (typeof sgrade === "undefined") {
       sgrade = '';
   }
   else {
       sgrade = j$('.gradeinput:radio:checked').val();
   }
   
   //alert(sgrade)
   //alert(j$("#sCommentArea").val());
   //alert(j$("#asCommentArea").val());
   
   scorecardvals.push(scid);
   scorecardvals.push(sgrade);
   scorecardvals.push(j$("#sCommentArea").val());
   scorecardvals.push(j$("#asCommentArea").val());
   
    
      
    j$(".newvalues").each(function(index, value) { 
        newvalues.push (j$(this).attr('Id') + ":" + j$(this).val());
        }); 
     console.log(newvalues.toString() );
      j$("[id*='newValues']").val(newvalues.toString());
   
      Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.ScorecardAnswerController.ReceiveUpdates}',
                newvalues.toString(),
                sType,
                scorecardvals,
          
           function(result, event){
                    if (event.status) {
                        console.log('saved');
                        alert('Saved!');
                    }
                 }, 
                {escape: true}
            );

    
}    
</script>  

<script>      
j$( document ).ready(function() {
    console.log ('{!score.Id}');
    scid = '{!score.Id}';
    sgrade = '{!score.Grade__c}';
    
    var bSubmit = '{!bShowSubmit}';
    var bApprove = '{!bShowApprove}';
   
    if (bSubmit === 'false') {
        j$('#QuickSave').hide();
        j$('#Submit').hide();
    }
    
    if (bApprove === 'false') {
        j$('#Approve').hide();
        j$('#acomments').hide();
        j$('#Reject').hide();
    
    }
    
    j$(".newvalues").each(function(index, value) {  
         
        var sId = j$(this).val(); 
        var sSplit = []; 
         if (sId.indexOf(";") >= 0) {
            sSplit = sId.split(';');
            }
         else {
             sSplit.push(sId);
         }
         //alert (sSplit);
         j$.each(sSplit, function( index, value ) {
             //alert(value);
             var sId2 = '#' + value; 
            j$(sId2).prop('checked', true);
        });
        
     });
    
    var sgradeid = '#' + sgrade;
    j$(sgradeid).prop('checked', true);
    
    j$('#openallsections').click(function(){
          j$(".collapse").addClass("collapse-in");
          j$(".collapse").removeClass("collapse");
    });
    
    
    j$('#QuickSave').click(function(){
       submitupdates('QuickSave');
    });
    
    j$('#Submit').click(function(){
       submitupdates('Submit');
    });
    
    j$('#Reject').click(function(){
       submitupdates('Reject');
    });
    
    j$('#Approve').click(function(){
       submitupdates('Approve');
    });
   
});   
    
          
</script>      
<apex:form id="scorecardanswerform" html-role="form">
    <div id="globalcontainer" class="container">
      <h4>
        Scorecard for {!score.RARE_Campaign__r.Name} <br/>
        <small><a id="openallsections" href="#">Click to Expand All Sections</a> </small>
        
        </h4>
        <ul class="list-group">
        <apex:repeat value="{!SAW}" var="sawvals">
                <a class="btn btn-primary" data-toggle="collapse" href="#{!sawvals.question.Id}"  aria-expanded="false" aria-controls="collapseExample">
                {!sawvals.question.Name}   
                </a> 
            <strong>{!sawvals.question.Question_Text__c}</strong>
            <li class="list-group-item"> 
                        
                <div class="collapse" id="{!sawvals.question.Id}">
                <div class="well">
                            <div id="sch{!sawvals.sca.Id}">  
                                <apex:repeat value="{!sawvals.qchoices}" var="qc">
                                    <div class="{!sawvals.question.Answer_Type__c}">
                                        <label for="qc{!qc.Id}">{!qc.Option_Text__c}</label>
                                        <input class="questionchoiceinput" type="{!sawvals.question.Answer_Type__c}" onclick="controlscachoice(this);"  name="{!sawvals.sca.Id}" id="{!qc.Id}" data-internalid="{!qc.Order__c}" value="{!qc.Points__c}"/>
                                    </div>            
                                                   
                                </apex:repeat>
                                
                            <input  class="newvalues" id="{!sawvals.sca.Id}" value="{!sawvals.selectedchoices}"/>
                               
                            </div> 
                    </div>
                    
                    
                    </div>
                 </li> 
            </apex:repeat>
            
            
           <a class="btn btn-primary" data-toggle="collapse" href="#grade"  aria-expanded="false" aria-controls="collapseExample">
                Grade
                </a> 
            <strong>How would you Grade the project right now?</strong>
            <li class="list-group-item"> 
                        
                <div class="collapse" id="grade">
                <div class="well">
                            <div id="scgrade">  
                                    <div class="radio">
                                        <label for="green">Green: Progress is on track to achieve the campaign’s long-term objectives</label>
                                        <input class="gradeinput" type="radio" name="grade" id="Green" data-internalid="1" value="Green"/>
                                    </div>            
                            </div> 
                            <div id="scgrade2">  
                                    <div class="radio">
                                        <label for="yellow">Yellow: Progress is lower than expected but does not require immediate senior manager action</label>
                                        <input class="gradeinput" type="radio" name="grade" id="Yellow" data-internalid="1" value="Yellow"/>
                                    </div>            
                            </div> 
                            <div id="scgrade3">  
                                    <div class="radio">
                                        <label for="green">Red: Progress is off track and/or required senior management intervention to resolve critical issues</label>
                                        <input class="gradeinput" type="radio" name="grade" id="Red" data-internalid="1" value="Red"/>
                                    </div>            
                            </div> 
              


              
               </div>
               </div>
            </li> 
            
            
         <a class="btn btn-primary" data-toggle="collapse" href="#sCommentId"  aria-expanded="false" aria-controls="collapseExample">
                Comments
                </a> 
            <strong>Add Your Comments here...</strong>
            
            <li class="list-group-item"> 
              <div class="collapse" id="sCommentId">
                <textarea class="form-control" rows="5" id="sCommentArea">{!score.Comment__c}</textarea>
                </div>
           </li>
        
        <div id="acomments">
        <a class="btn btn-primary" data-toggle="collapse" href="#asCommentId"  aria-expanded="false" aria-controls="collapseExample">
                Approver Comments
                </a> 
            <strong>Add your comments here if you need to reject the scorecard and they will be sent to submitter</strong>
            
            <li class="list-group-item"> 
              <div class="collapse" id="asCommentId">
                <textarea class="form-control" rows="5" id="asCommentArea">{!score.Approver_s_Comments__c}</textarea>
                </div>
                  </li>
       </div>
         
        </ul>
        <button id="QuickSave" type="button" class="btn btn-primary">Quick Save</button>
        <button id="Submit" type="button" class="btn btn-primary">Submit</button>
        <button id="Reject" type="button" class="btn btn-primary">Reject</button>
        <button id="Approve" type="button" class="btn btn-primary">Approve</button>
       
        <br/>
        <apex:inputText style=" display:none;" value="{!sNewValues}" Id="newValues"/>
        </div>
 </apex:form>      
</apex:page>