<apex:component >

h1 {        font-family: "Trebuchet MS", Arial; font-size: 13px;    color: #999900; text-decoration: none;  line-height: 20px;  font-weight: bold;}

/* body text blue - dark blue text */


h2 {        font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    color: #2B517F; text-decoration: none;  font-weight: normal;    text-align: left;}
/* page subtitle Large  - dark olive Khaki */
h3 {        font-family: "Trebuchet MS", Arial; font-size: 16px;    font-weight: bold;  color: #999900; text-decoration: none;  line-height: 20px;  }
/* blue subtitle - dark blue 12px */
h4 {        font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    color: #3B456D; text-decoration: none;  font-weight: bold;  line-height: 15px;}
/* page text - olive khaki */
h5 {    font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    text-align: left;   color: #999900; }
A {  text-decoration: none;  /*color: #2B517F;*/  }A:hover {  text-decoration: underline;       }
A.old {  text-decoration: none; }A.old:hover { text-decoration: underline;  }
p { font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: normal;    text-decoration: none;  color: #464646; text-align: left;}
p a {color: #3B456D;text-decoration: none;}
p a:link {color: #3B456D;text-decoration: none;}
p a:hover {color: #3B456D;text-decoration: underline;}
body {  font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: normal;    text-decoration: none;  color: #464646; text-align: left;}
ul.p li {       font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: normal;    color: #464646; list-style-image: url(images/bullet.gif);   text-decoration: none;  text-align: left;   margin-left: -10px; margin-right: 50px; margin-bottom: 1px;}
ul.body li {        font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: normal;    color: #464646; list-style-image: url(images/bullet.gif);   text-decoration: none;  text-align: left;   margin-left: -10px; margin-right: 50px; margin-bottom: 1px;}
.imageBorderGold{   border-style: solid;    border-color: #C6C221;  border-width:1px; }
.imageBorderBlack{  border-style: solid;    border-color: black;    border-width:1px; }
.textBody { font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: normal;    text-decoration: none;  color: #464646; text-align: left;   }
.topRightLinks {    font-family: Arial, Helvetica, sans-serif;  font-size: 11px;    color: #3B456D; text-decoration: none;}
.textBoxSearch {    font-family: Arial, Helvetica, sans-serif;  font-size: 10px;    font-weight: normal;    color: #333333; text-decoration: none;}
.titlePage {    font-family: "Trebuchet MS", Arial; font-size: 22px;    font-weight: bold;  color: #005BBB; text-decoration: none;}
.textGold {     font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: bold;  text-decoration: none;  color: #999900;}
.titleBlue12 {  font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    color: #005BBB; text-decoration: none;  font-weight: bold;}
.textheaders {  text-align: left;font-weight: bold;  font-size: 14px; color:  #008542;}

.textBlue12 a { font-family: Tahoma;    font-size: 12px;    color: #3B456D; text-decoration: none;}
.textBlue12 a:link {    font-family: Tahoma;    font-size: 12px;    color: #3B456D; text-decoration: none;}
.textBlue12 a:hover {   font-family: Tahoma;    font-size: 12px;    color: #3B456D; text-decoration: underline;}

.textBlue10 {   font-family: Arial, Helvetica, sans-serif;  font-size: 10px;    color: #3B456D; text-decoration: none;  font-weight: normal;}
.textBlue10 a { font-family: Tahoma;    font-size: 10px;    color: #3B456D; text-decoration: none;}
.textBlue10 a:link {    font-family: Tahoma;    font-size: 10px;    color: #3B456D; text-decoration: none;}
.textBlue10 a:hover {   font-family: Tahoma;    font-size: 10px;    color: #3B456D; text-decoration: underline;}
.titleNewsFeatured {    font-family: "Trebuchet MS", Arial; font-size: 20px;    font-weight: bold;  color: #999900; text-decoration: none;}
.titleNewsOther {   font-family: "Trebuchet MS", Arial; font-size: 16px;    font-weight: bold;  color: #999900; text-decoration: none;  line-height: 20px;}
.textNewsSubheading {       font-family: "Trebuchet MS", Arial; font-size: 14px;    font-style: normal; font-weight: normal;    text-decoration: none;  color: #999900;}
.footer {   font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px;    font-weight: normal;    color: #656565; text-decoration: none;}
.relatedLinks { font-family: Arial, Helvetica, sans-serif;  font-size: 13px;    color: #3B456D; text-decoration: none;  font-weight: bold;  line-height: 20px;}
.linkSubsection {   font-family: "Trebuchet MS", Arial; font-size: 14px;    font-weight: normal;    color: #FFFFFF; text-decoration: none;}
.textBody11 {   font-family: Arial, Helvetica, sans-serif;  font-size: 11px;    font-style: normal; font-weight: normal;    text-decoration: none;  color: #464646; text-align: left;}
.subtitlePage { font-family: "Trebuchet MS", Arial; font-size: 13px;    color: #999900; text-decoration: none;  line-height: 15px;  font-weight: bold;}
.titleSubLinks {    font-family: "Trebuchet MS", Arial; font-size: 18px;    font-weight: bold;  color: #999900; line-height: 20px;}
.linksSub { font-family: "Trebuchet MS", Arial; font-size: 13px;    font-weight: normal;    color: #2B517F;}
.textBlue11 {   font-family: Arial, Helvetica, sans-serif;  font-size: 11px;    color: #2B517F; text-decoration: none;  font-weight: normal;    text-align: left;}.linkFunFactGold {        font-family: Arial, Helvetica, sans-serif;  font-size: 11px;    font-style: normal; text-decoration: none;  color: #999900;}
.languageLink { font-family: Arial, Helvetica, sans-serif;  font-size: 10px;    font-weight: normal;    color: #3B456D; text-decoration: none;}
input.btn {font-weight: bold;  font-size: 20px; color:  #008542;}
.textErrors {     font-family: Arial, Helvetica, sans-serif;  font-size: 12px;    font-style: normal; font-weight: bold;  text-decoration: none;  color: #FF0000;}

</apex:component>